# Root logger option
log4j.rootLogger=ERROR, WARN, stdout, postgres

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5l] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n

log4j.appender.ERROR = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern = [%-5l] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n
log4j.appender.ERROR.File = error.log
log4j.appender.ERROR.Threshold = ERROR

log4j.appender.WARN = org.apache.log4j.RollingFileAppender
log4j.appender.WARN.layout = org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern = [%-5l] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %m%n
log4j.appender.WARN.File = warn.log
log4j.appender.WARN.Threshold = WARN

log4j.appender.postgres=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.postgres.URL=jdbc:postgresql://localhost:5432/postgres
log4j.appender.postgres.driver=org.postgresql.Driver
log4j.appender.postgres.user=postgres
log4j.appender.postgres.password=12345
log4j.appender.postgres.layout = org.apache.log4j.PatternLayout
log4j.appender.postgres.sql=INSERT INTO log4j_messages (message, class, priority, log_date) values ('%m', '%c', '%p', to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'))